/* body {
  text-align: center;
} */
/* Link :hover {
  color: rgb(128, 0, 109);
  background-color: transparent;
  text-decoration: none;
} */
.navv {
  display: inline-block;
}
.wraps {
  position: relative;
  right: 35%;
  text-align: center;
  display: flex;
}
.dropbtn {
  /* background-color: rgb(228, 135, 206); */
  color: rgb(228, 135, 206);
  padding: 20px;
  font-size: 30px;
  border: none;
  display: inline-block;
  margin: 3px;
}
.ass {
  display: inline;
}

.aas a:hover {
  color: rgb(228, 135, 206);
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: #f1f1f1; */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 15px;
}

.dropdown-content a {
  color: rgb(84, 129, 235);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img {
  position: relative;
  right: 40%;
}

.d {
  display: inline;
}
.dropdown svg{
  position: relative;
  right: 25px;
  top: 25px;
 }/*
div {
} */