<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd7eeb9e49742e5b4551e5eea6ceaf5" Name="Diagram1">
        <EntityTypeShape EntityType="PartyTeamModel.category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.celebration" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.customerofevent" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.ItemOfList" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.itemtoevent" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.noteevent" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.typeevent" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyTeamModel.about" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="PartyTeamModel.FK_typeevent_category" ManuallyRouted="false" />
        <AssociationConnector Association="PartyTeamModel.FK_celebration_customer" ManuallyRouted="false" />
        <AssociationConnector Association="PartyTeamModel.FK_customerofevent_celebration" ManuallyRouted="false" />
        <AssociationConnector Association="PartyTeamModel.FK_event_typeevent" ManuallyRouted="false" />
        <AssociationConnector Association="PartyTeamModel.FK_noteevent_event" ManuallyRouted="false" />
        <AssociationConnector Association="PartyTeamModel.FK_ItemOfList_TypeCelebration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>