<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyTeamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PartyTeam.dbo.about' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Information" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="celebration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="PepoleAmount" Type="int" />
    <Property Name="DateCelebration" Type="date" />
    <Property Name="StartHour" Type="time" Precision="7" />
    <Property Name="ImportantText" Type="varchar" MaxLength="50" />
    <Property Name="EncodedCelebration" Type="bit" />
    <Property Name="CelebrationType" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="EventManager" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Approve" Type="bit" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="customerofevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="CelebrationId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ItemOfList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KindId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="AmountOfPerson" Type="int" />
  </EntityType>
  <EntityType Name="itemtoevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CelebrationId" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="15" />
    <Property Name="Price" Type="float" />
    <Property Name="Describe" Type="nchar" MaxLength="30" />
    <Property Name="Amount" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ToBeTaken" Type="bit" />
    <Property Name="ToEveryone" Type="bit" />
  </EntityType>
  <EntityType Name="noteevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CelebrationId" Type="int" />
    <Property Name="ToShow" Type="bit" />
    <Property Name="Note" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="typeevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Describe" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_celebration_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="celebration" Type="Self.celebration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="celebration">
        <PropertyRef Name="EventManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerofevent_celebration">
    <End Role="celebration" Type="Self.celebration" Multiplicity="1" />
    <End Role="customerofevent" Type="Self.customerofevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="celebration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customerofevent">
        <PropertyRef Name="CelebrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_typeevent">
    <End Role="typeevent" Type="Self.typeevent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="celebration" Type="Self.celebration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeevent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="celebration">
        <PropertyRef Name="CelebrationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemOfList_TypeCelebration">
    <End Role="typeevent" Type="Self.typeevent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemOfList" Type="Self.ItemOfList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeevent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemOfList">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_noteevent_event">
    <End Role="celebration" Type="Self.celebration" Multiplicity="0..1" />
    <End Role="noteevent" Type="Self.noteevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="celebration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="noteevent">
        <PropertyRef Name="CelebrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_typeevent_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="typeevent" Type="Self.typeevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="typeevent">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartyTeamModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="celebration" EntityType="Self.celebration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerofevent" EntityType="Self.customerofevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemOfList" EntityType="Self.ItemOfList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemtoevent" EntityType="Self.itemtoevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noteevent" EntityType="Self.noteevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeevent" EntityType="Self.typeevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="about" EntityType="Self.about" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [about].[Id] AS [Id], 
    [about].[Information] AS [Information]
    FROM [dbo].[about] AS [about]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_celebration_customer" Association="Self.FK_celebration_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="celebration" EntitySet="celebration" />
    </AssociationSet>
    <AssociationSet Name="FK_customerofevent_celebration" Association="Self.FK_customerofevent_celebration">
      <End Role="celebration" EntitySet="celebration" />
      <End Role="customerofevent" EntitySet="customerofevent" />
    </AssociationSet>
    <AssociationSet Name="FK_event_typeevent" Association="Self.FK_event_typeevent">
      <End Role="typeevent" EntitySet="typeevent" />
      <End Role="celebration" EntitySet="celebration" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemOfList_TypeCelebration" Association="Self.FK_ItemOfList_TypeCelebration">
      <End Role="typeevent" EntitySet="typeevent" />
      <End Role="ItemOfList" EntitySet="ItemOfList" />
    </AssociationSet>
    <AssociationSet Name="FK_noteevent_event" Association="Self.FK_noteevent_event">
      <End Role="celebration" EntitySet="celebration" />
      <End Role="noteevent" EntitySet="noteevent" />
    </AssociationSet>
    <AssociationSet Name="FK_typeevent_category" Association="Self.FK_typeevent_category">
      <End Role="category" EntitySet="category" />
      <End Role="typeevent" EntitySet="typeevent" />
    </AssociationSet>
  </EntityContainer>
</Schema>