<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.about' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="celebration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="PepoleAmount" Type="int" />
    <Property Name="DateCelebration" Type="date" />
    <Property Name="StartHour" Type="time" Precision="7" />
    <Property Name="Lenght" Type="int" />
    <Property Name="ImportantText" Type="nchar" MaxLength="300" />
    <Property Name="EncodedCelebration" Type="bit" />
    <Property Name="InEditingCelebration" Type="bit" />
    <Property Name="CelebrationType" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
    <Property Name="Approve" Type="bit" />
    <Property Name="Image" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="customerofevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CelebrationId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ItemOfList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KindId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Price" Type="float" />
    <Property Name="AmountOfPerson" Type="int" />
  </EntityType>
  <EntityType Name="itemtoevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CelebrationId" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="15" />
    <Property Name="Price" Type="float" />
    <Property Name="Describe" Type="nchar" MaxLength="30" />
    <Property Name="Amount" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ToBeTaken" Type="bit" />
    <Property Name="ToEveryone" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="noteevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CelebrationId" Type="int" />
    <Property Name="ToShow" Type="bit" />
    <Property Name="Note" Type="nchar" MaxLength="350" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="typeevent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Describe" Type="nchar" MaxLength="60" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_customerofevent_celebration">
    <End Role="celebration" Type="Self.celebration" Multiplicity="0..1" />
    <End Role="customerofevent" Type="Self.customerofevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="celebration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customerofevent">
        <PropertyRef Name="CelebrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerofevent_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customerofevent" Type="Self.customerofevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customerofevent">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_typeevent">
    <End Role="typeevent" Type="Self.typeevent" Multiplicity="0..1" />
    <End Role="celebration" Type="Self.celebration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeevent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="celebration">
        <PropertyRef Name="CelebrationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemOfList_TypeCelebration">
    <End Role="typeevent" Type="Self.typeevent" Multiplicity="1" />
    <End Role="ItemOfList" Type="Self.ItemOfList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="typeevent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemOfList">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemtoevent_event">
    <End Role="celebration" Type="Self.celebration" Multiplicity="0..1" />
    <End Role="itemtoevent" Type="Self.itemtoevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="celebration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="itemtoevent">
        <PropertyRef Name="CelebrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_noteevent_event">
    <End Role="celebration" Type="Self.celebration" Multiplicity="0..1" />
    <End Role="noteevent" Type="Self.noteevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="celebration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="noteevent">
        <PropertyRef Name="CelebrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_typeevent_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="typeevent" Type="Self.typeevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="typeevent">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="celebration" EntityType="Self.celebration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerofevent" EntityType="Self.customerofevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemOfList" EntityType="Self.ItemOfList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemtoevent" EntityType="Self.itemtoevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noteevent" EntityType="Self.noteevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeevent" EntityType="Self.typeevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="about" EntityType="Self.about" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [about].[Id] AS [Id], 
    [about].[Content] AS [Content]
    FROM [dbo].[about] AS [about]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_customerofevent_celebration" Association="Self.FK_customerofevent_celebration">
      <End Role="celebration" EntitySet="celebration" />
      <End Role="customerofevent" EntitySet="customerofevent" />
    </AssociationSet>
    <AssociationSet Name="FK_customerofevent_customer" Association="Self.FK_customerofevent_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customerofevent" EntitySet="customerofevent" />
    </AssociationSet>
    <AssociationSet Name="FK_event_typeevent" Association="Self.FK_event_typeevent">
      <End Role="typeevent" EntitySet="typeevent" />
      <End Role="celebration" EntitySet="celebration" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemOfList_TypeCelebration" Association="Self.FK_ItemOfList_TypeCelebration">
      <End Role="typeevent" EntitySet="typeevent" />
      <End Role="ItemOfList" EntitySet="ItemOfList" />
    </AssociationSet>
    <AssociationSet Name="FK_itemtoevent_event" Association="Self.FK_itemtoevent_event">
      <End Role="celebration" EntitySet="celebration" />
      <End Role="itemtoevent" EntitySet="itemtoevent" />
    </AssociationSet>
    <AssociationSet Name="FK_noteevent_event" Association="Self.FK_noteevent_event">
      <End Role="celebration" EntitySet="celebration" />
      <End Role="noteevent" EntitySet="noteevent" />
    </AssociationSet>
    <AssociationSet Name="FK_typeevent_category" Association="Self.FK_typeevent_category">
      <End Role="category" EntitySet="category" />
      <End Role="typeevent" EntitySet="typeevent" />
    </AssociationSet>
  </EntityContainer>
</Schema>