<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartyTeamModelStoreContainer" CdmEntityContainer="PartyTeamEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="PartyTeamModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="celebration">
      <EntityTypeMapping TypeName="PartyTeamModel.celebration">
        <MappingFragment StoreEntitySet="celebration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PepoleAmount" ColumnName="PepoleAmount" />
          <ScalarProperty Name="DateCelebration" ColumnName="DateCelebration" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="ImportantText" ColumnName="ImportantText" />
          <ScalarProperty Name="EncodedCelebration" ColumnName="EncodedCelebration" />
          <ScalarProperty Name="InEditingCelebration" ColumnName="InEditingCelebration" />
          <ScalarProperty Name="CelebrationType" ColumnName="CelebrationType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="PartyTeamModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Approve" ColumnName="Approve" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerofevent">
      <EntityTypeMapping TypeName="PartyTeamModel.customerofevent">
        <MappingFragment StoreEntitySet="customerofevent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CelebrationId" ColumnName="CelebrationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemOfList">
      <EntityTypeMapping TypeName="PartyTeamModel.ItemOfList">
        <MappingFragment StoreEntitySet="ItemOfList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountOfPerson" ColumnName="AmountOfPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemtoevent">
      <EntityTypeMapping TypeName="PartyTeamModel.itemtoevent">
        <MappingFragment StoreEntitySet="itemtoevent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CelebrationId" ColumnName="CelebrationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ToBeTaken" ColumnName="ToBeTaken" />
          <ScalarProperty Name="ToEveryone" ColumnName="ToEveryone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noteevent">
      <EntityTypeMapping TypeName="PartyTeamModel.noteevent">
        <MappingFragment StoreEntitySet="noteevent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CelebrationId" ColumnName="CelebrationId" />
          <ScalarProperty Name="ToShow" ColumnName="ToShow" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeevent">
      <EntityTypeMapping TypeName="PartyTeamModel.typeevent">
        <MappingFragment StoreEntitySet="typeevent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="about">
      <EntityTypeMapping TypeName="PartyTeamModel.about">
        <MappingFragment StoreEntitySet="about">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>